{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0.20",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "cweagans/composer-patches": "~1.0",
        "drupal/core": "~8.0",
        "drush/drush": "~8.0",
        "drupal/console": "~1.0",
        "drupal/contact_block": "1.3",
        "drupal/contact_storage": "1.0-beta8",
        "drupal/coffee": "1.x-dev",
        "drupal/color_field": "2.0-rc1",
        "drupal/admin_toolbar": "^1.17",
        "drupal/features": "3.x-dev",
        "drupal/metatag": "1.x-dev",
        "drupal/pathauto": "1.0-beta1",
        "drupal/block_visibility_groups": "^1.1",
        "drupal/easy_breadcrumb": "^1.5",
        "drupal/maxlength": "1.0-beta1",
        "drupal/addtoany": "^1.7",
        "drupal/panels": "3.0-beta5",
        "drupal/page_manager": "1.0-alpha24",
        "drupal/ds": "2.6",
        "drupal/paragraphs": "1.0",
        "drupal/field_group": "1.x-dev",
        "drupal/magnific_popup": "^1.2",
        "drupal/media_entity": "^1.6",
        "drupal/memcache" : "2.0.0-alpha2",
        "drupal/blazy": "1.x-dev",
        "drupal/slick": "1.x-dev",
        "drupal/slick_media": "1.x-dev",
        "drupal/slick_views": "1.x-dev",
        "drupal/views_xml_backend": "1.x-dev",
        "drupal/editor_file": "^1.2",
        "drupal/editor_advanced_link": "^1.3",
        "drupal/linkit": "^4.1",
        "drupal/restui": "^1.13",
        "drupal/image_widget_crop": "^1.4",
        "drupal/devel": "1.x-dev",
        "drupal/entityqueue": "1.x-dev",
        "drupal/colorbutton": "^1.0",
        "drupal/recaptcha": "^2.2",
        "drupal/twitter_block": "^2.1",
        "drupal/sitemap": "^1.2",
        "drupal/eu_cookie_compliance": "1.x-dev",
        "drupal/shortcutperrole": "1.x-dev",
        "drupal/menu_link_attributes": "1.x-dev",
        "drupal/smtp": "1.x-dev",
        "drupal/google_analytics": "^2.1",
        "drupal/masquerade": "2.x-dev",
        "drupal/view_unpublished": "1.x-dev",
        "drupal/google_tag": "1.x-dev"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "patches": {
          "drupal/page_manager": {
            "Page Manager node_view breadcrumb": "https://www.drupal.org/files/issues/variants_take_entity-2665328-36.patch",
            "Page Manager Multiple routes break active trail and possibly other behaviors": "https://www.drupal.org/files/issues/2634276-pm-19.patch"
          }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
